server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Crucial for React Router, fallback to index.html
        try_files $uri $uri/ /index.html;
    }
}
